<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sir Picture - Réservez vos shootings photo et vidéo professionnels au Sénégal. Services personnalisés, flexibles et modernes." />
  <title>Sir Picture | Réservation photo & vidéo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/alpinejs" defer></script>
  <script>
    function switchLang(lang) {
      window.location.href = lang === 'en' ? 'index_en.html' : 'index.html';
    }
  </script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-orange-500 text-white p-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Sir Picture</h1>
    <button onclick="switchLang('en')" class="text-sm underline">EN</button>
  </header>

  <section class="text-center py-16 px-4 bg-gray-50">
    <h2 class="text-3xl font-bold mb-4">Vos shootings photo & vidéo professionnels</h2>
    <p class="mb-6 text-lg">Réservez facilement selon votre budget, avec un service personnalisé.</p>
    <a href="https://wa.me/221771234567" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-full font-semibold">Réserver sur WhatsApp</a>
  </section>

  <section class="py-12 px-6 max-w-4xl mx-auto">
    <h3 class="text-2xl font-bold mb-4">À propos de Sir Picture</h3>
    <p>
      Sir Picture est une initiative locale visant à rendre les services audiovisuels accessibles à tous. Notre plateforme vous permet de réserver rapidement un shooting selon votre budget, avec un accompagnement personnalisé.
    </p>
  </section>

  <section class="bg-gray-100 py-12 px-6">
    <h3 class="text-2xl font-bold text-center mb-8">Nos services</h3>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white shadow p-4 rounded-xl">
        <h4 class="font-semibold text-lg mb-2">Shooting photo</h4>
        <p>Portraits, événements, famille, lifestyle.</p>
      </div>
      <div class="bg-white shadow p-4 rounded-xl">
        <h4 class="font-semibold text-lg mb-2">Tournage vidéo</h4>
        <p>Clips, pub, contenus réseaux sociaux.</p>
      </div>
      <div class="bg-white shadow p-4 rounded-xl">
        <h4 class="font-semibold text-lg mb-2">Montage & graphisme</h4>
        <p>Postproduction, retouches, design personnalisé.</p>
      </div>
    </div>
  </section>

  <section class="py-12 px-6">
    <h3 class="text-2xl font-bold text-center mb-8">Galerie</h3>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <img src="https://via.placeholder.com/300x200" class="rounded shadow" alt="Réalisation 1">
      <img src="https://via.placeholder.com/300x200" class="rounded shadow" alt="Réalisation 2">
      <img src="https://via.placeholder.com/300x200" class="rounded shadow" alt="Réalisation 3">
      <img src="https://via.placeholder.com/300x200" class="rounded shadow" alt="Réalisation 4">
    </div>
  </section>

  <section class="bg-gray-100 py-12 px-6">
    <h3 class="text-2xl font-bold text-center mb-8">Contact</h3>
    <form action="https://formspree.io/f/moqzlwje" method="POST" class="max-w-lg mx-auto bg-white p-6 rounded shadow">
      <label class="block mb-2">Nom</label>
      <input type="text" name="name" class="w-full p-2 border mb-4 rounded" required />

      <label class="block mb-2">Email</label>
      <input type="email" name="email" class="w-full p-2 border mb-4 rounded" required />

      <label class="block mb-2">Message</label>
      <textarea name="message" class="w-full p-2 border mb-4 rounded" rows="4" required></textarea>

      <button type="submit" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Envoyer</button>
    </form>
  </section>

  <footer class="text-center text-sm text-gray-600 py-4">
    © 2025 Sir Picture • Dakar, Sénégal
  </footer>

  <a href="https://wa.me/221771234567" class="fixed bottom-4 right-4 bg-green-500 text-white px-4 py-3 rounded-full shadow-lg" target="_blank">
    WhatsApp
  </a>

  <!-- Tidio Chat -->
  <script src="//code.tidio.co/your_tidio_public_key.js" async></script>
</body>
</html>

